<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpeppers.trentinolocal.main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:orderInCategory="10"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_map"
        android:title="Mappa"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
