# l-commerce-android

./: readme.md
TrentinoLocal_Android/: .gitignore
TrentinoLocal_Android/app/: build.gradle  fabric.properties  proguard-rules.pro
TrentinoLocal_Android/app/src/androidTest/java/com/xpeppers/trentinolocal/: ApplicationTest.java
TrentinoLocal_Android/app/src/dev/: google-services.json
TrentinoLocal_Android/app/src/dev/assets/: trentino.properties
TrentinoLocal_Android/app/src/dev/java/com/xpeppers/trentinolocal/: PayPalConf.java
TrentinoLocal_Android/app/src/main/: AndroidManifest.xml
TrentinoLocal_Android/app/src/main/assets/: trentino.properties
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/: BaseActivity.java  BaseFragment.java  Global.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SearchActivity.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/adapter/: ItineraryAdapter.java  OfferAdapter.java  OfferBoughtAdapter.java  OfferBoughtViewHolder.java  OfferViewHolder.java  OrderAdapter.java  RecyclerHeaderViewHolder.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/details/: ConfirmOrderDetailActivity.java  ErrorOrderActivity.java  HowActivity.java  HowItWorksActivity.java  OfferBoughtDetailActivity.java  OfferDetailActivity.java  OrderDetailActivity.java  StaticPageActivity.java  SupportActivity.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/login/: LoginActivity.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/main/: MainActivity.java  MainFragment.java  MapFragment.java
TrentinoLocal_Android/app/src/main/java/com/xpeppers/trentinolocal/utils/: CustomHtmlTagHandler.java  Tracker.java  TransparentProgressDialog.java
TrentinoLocal_Android/app/src/main/res/drawable/: linearlayout_radius_bottom.xml  linearlayout_radius_top.xml  vertical_gradient.xml
TrentinoLocal_Android/app/src/main/res/layout/: activity_detail_confirm_order.xml  activity_detail_itinerary.xml  activity_detail_offer.xml  activity_detail_offer_bought.xml  activity_detail_order.xml  activity_error_order.xml  activity_how.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_static_page.xml  activity_support.xml  bottom_menu.xml  card_itinerary.xml  card_offer.xml  card_offer_bought.xml  card_order.xml  fragment_empty.xml  fragment_itinerary.xml  fragment_map.xml  fragment_offer_boughts.xml  fragment_profile.xml  fragment_reservations.xml  fragment_webview.xml  progress_dialog.xml  toolbar.xml
TrentinoLocal_Android/app/src/main/res/menu/: menu_main.xml
TrentinoLocal_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrentinoLocal_Android/app/src/main/res/xml/: analytics_global_config.xml  searchable.xml
TrentinoLocal_Android/app/src/production/assets/: trentino.properties
TrentinoLocal_Android/app/src/production/java/com/xpeppers/trentinolocal/: PayPalConf.java
TrentinoLocal_Android/app/src/staging/: google-services.json
TrentinoLocal_Android/app/src/staging/assets/: trentino.properties
TrentinoLocal_Android/app/src/staging/java/com/xpeppers/trentinolocal/: PayPalConf.java
TrentinoLocal_Android/app/src/staging/res/values/: colors.xml
TrentinoLocal_Android/app/src/tdv/assets/: trentino.properties
TrentinoLocal_Android/app/src/tdv/java/com/xpeppers/trentinolocal/: PayPalConf.java
TrentinoLocal_Android/app/src/tdv/res/values/: strings.xml
TrentinoLocal_Android/gradle/wrapper/: gradle-wrapper.properties
TrentinoLocal_Android/servicelib/: build.gradle  proguard-rules.pro
TrentinoLocal_Android/servicelib/src/androidTest/java/com/xpeppers/servicelib/: ApplicationTest.java
TrentinoLocal_Android/servicelib/src/main/: AndroidManifest.xml
TrentinoLocal_Android/servicelib/src/main/java/com/xpeppers/servicelib/bean/: Address.java  Auth.java  Checkout.java  Coupon.java  Itinerary.java  Offer.java  OfferBought.java  Order.java  OrderRequest.java  Payment.java  PaymentRequest.java  Reseller.java  User.java  UserRequest.java
TrentinoLocal_Android/servicelib/src/main/java/com/xpeppers/servicelib/services/: OffersBoughtService.java  OffersService.java  OrdersService.java  ResellerService.java  UsersService.java
TrentinoLocal_Android/servicelib/src/main/java/com/xpeppers/servicelib/utils/: AssetsPropertyReader.java  CallBack.java  Constants.java
TrentinoLocal_Android/servicelib/src/main/java/com/xpeppers/servicelib/ws/: ApiService.java  OkHttpSingleTonClass.java  RestClient.java
