<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:id="@+id/llButtonMenu" >

    <com.rey.material.widget.Button
        android:id="@+id/bOffer"
        style="@style/RaiseWaveColorTransparentButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="@string/offers"
        android:textColor="@color/white"
        app:rd_delayClick="untilRelease" />

    <com.rey.material.widget.Button
        android:id="@+id/bOrder"
        style="@style/RaiseWaveColorTransparentButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="@string/orders"
        android:textColor="@color/white"
        app:rd_delayClick="untilRelease" />

    <com.rey.material.widget.Button
        android:id="@+id/bEvent"
        style="@style/RaiseWaveColorTransparentButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="@string/events"
        android:textColor="@color/white"
        app:rd_delayClick="untilRelease"
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/bProfile"
        style="@style/RaiseWaveColorTransparentButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:text="@string/profile"
        android:textColor="@color/white"
        app:rd_delayClick="untilRelease" />
</LinearLayout>