apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def INT = "int"
        debug {
            buildConfigField INT, "API_SERVER", "0"
        }
        alpha {
            buildConfigField INT, "API_SERVER", "1"
        }
        release {
            buildConfigField INT, "API_SERVER", "2"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.all {
        buildType ->
            println "*** Nome BuildType: " + buildType.name
            print "Debuggable: "
            println buildType.debuggable
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
}
