apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.xpeppers.tdvpass'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("dev.keystore")
            storePassword("apassword")
            keyAlias("linkingCommerce")
            keyPassword("apassword")
        }

        debug {
            storeFile file("dev.keystore")
            storePassword("apassword")
            keyAlias("linkingCommerce")
            keyPassword("apassword")
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildTypes.all {
        buildType ->
            println "*** Nome BuildType: " + buildType.name
            print "Debuggable: "
            println buildType.debuggable
    }

    productFlavors {
        production {
            applicationId "com.xpeppers.tdvpass"

            resValue "string", "facebook_app_id", "yourvalue"
            resValue "string", "google_maps_id", "yourvalue"
        }

        staging {
            applicationId "com.xpeppers.tdvpass"

            resValue "string", "facebook_app_id", "yourvalue"
            resValue "string", "google_maps_id", "yourvalue"
        }

        dev {
            applicationId "com.xpeppers.trentinolocal"

            resValue "string", "facebook_app_id", "yourvalue"
            resValue "string", "google_maps_id", "AIzaSyC20LFgVKFp-shpY-fYV3jrUOqVSIztcVc"
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':servicelib')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.mikepenz:materialdrawer:3.1.0@aar'
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:design:23.1.1'
}
